# Frends.MongoDb

./: Frends.Community.MongoDB.sln  Frends.Mongo.sln
Frends.Community.MongoDB/: Delete.cs  Frends.Community.MongoDB.csproj  Insert.cs  Query.cs  Update.cs
Frends.Community.MongoDB.Tests/: Frends.Community.MongoDB.Tests.csproj  MongoDbTests.cs
Frends.Community.MongoDB/GridFS/: Delete.cs  Download.cs  Find.cs  Upload.cs  UploadFile.cs
Frends.Community.MongoDB/Helpers/: DatabaseConnection.cs  DatabaseConnectionHelper.cs
Frends.Mongo/: Delete.cs  Frends.Mongo.csproj  Insert.cs  Query.cs  Update.cs
Frends.Mongo.Tests/: Frends.Mongo.Tests.csproj  Frends.Mongo.sln  MongoTests.cs
Frends.Mongo/GridFS/: Delete.cs  Download.cs  Find.cs  Upload.cs  UploadFile.cs
Frends.Mongo/Helpers/: DatabaseConnection.cs  DatabaseConnectionHelper.cs
Frends.MongoDB.Delete/Frends.MongoDB.Delete/: Frends.MongoDB.Delete.csproj
Frends.MongoDB.Insert/Frends.MongoDB.Insert/: Frends.MongoDB.Insert.csproj
Frends.MongoDB.Query/Frends.MongoDB.Query/: Frends.MongoDB.Query.csproj
Frends.MongoDB.Update/Frends.MongoDB.Update/: Frends.MongoDB.Update.csproj
Frends.MongoDB.Update/Frends.MongoDB.Update.Tests/: Frends.MongoDB.Update.Tests.csproj
