<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<Version>0.0.41</Version>
	<Authors>Frends</Authors>
	<Copyright>Frends</Copyright>
	<Company>Frends</Company>
	<Product>Frends</Product>
	<PackageTags>Frends</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>Frends Task for MongoDB update operation.</Description>
	<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FrendsPlatform/Frends.MongoDB</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>libs\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>libs\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>libs\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>