<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.MongoDB.Update\Frends.MongoDB.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\Frends.MongoDB.Update\libs\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\Frends.MongoDB.Update\libs\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\Frends.MongoDB.Update\libs\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
